{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class="container">
  <div class="frame">
    <div id="header-area">
      <header>Scoreboard</header>
    </div> 
    <div class="score-card">
    {% for score in scoreboard %}  
      <div class="leader">
        <div class="user">
          <div class="number">{{ forloop.counter }}</div>
        </div>
        <div class="user-info">
        </div>
        <div class="gallery">
          <div class="gallery-item">
            <div class="user-name">{{ score.name }}</div> 
            <div class="progress"></div>
          </div>
          <div class="score-block">{{ score.score }}</div>
        </div>
      </div>
    {% endfor %} 
    </div>
  </div>
  <a id="home-link" href="{% url 'myapp:index' %}">
    <img src="{% static 'image/index/homepage.png' %}" alt="">
  </a>
</div>
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Glory:wght@500;700&display=swap");
@import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Galmuri11';
}
#reference {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.score-value{
  display: none
}

.score-block{

}

.container {
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.frame {
  background-color:black;
  min-width: 300px;
  width: 50%;
  min-height: 300px;
  height: 80%;
  border-radius: 12px;
  box-shadow: 1px 0 10px 1px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  padding-top: 0;
  color: aliceblue;
  border: solid white 1px;
  overflow-y: scroll;
}

.frame::-webkit-scrollbar {
  display:none;
}

#header-area {
  background-color: black;
  width: 100%;
  text-align: center;
  position: sticky;
  top:0;
  left:0;
}

.frame header {
  font-size: 1.5rem;
  font-family: 'Press Start 2P', cursive;
  margin-bottom: 20px;
  margin-top: 2rem;
}
{% comment %} .button-group {
  background-color: #f2f3f7;
  margin: 1rem 0;
  display: flex;
  padding: 5px;
  border-radius: 16px;
  min-height: 40px;
  overflow: hidden;
  position: relative;
} {% endcomment %}
.button-group[data-left="4px"]:before {
  left: 4px;
}
.button-group[data-left="50%"]:before {
  left: 50%;
}
.button-group:before {
  transition: all 0.3s ease;
  content: '';
  position: absolute;
  top: 4px;
  width: calc(50% - 4px);
  height: calc(100% - 8px);
  background-color: #fff;
  z-index: 1;
  border-radius: 16px;
}
.button-group button {
  flex: 1;
  min-width: 120px;
  padding: 5px 3px;
  border: none;
  font-family: Glory, sans-serif;
  position: relative;
  background-color: transparent;
  z-index: 1;
}
.button-group button:hover {
  cursor: pointer;
}
.score-card {
  flex: 1;
  margin: 1rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.score-card .leader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 60px;
  border: 1px solid black;
  border-bottom: 1px solid #292b2b;
}
.score-card .leader:not(:first-child) {
  margin-top: 1rem;
}
.score-card .leader .user {
  padding: 2px;
  display: flex;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #ebedf6;
  margin-left : 20px;
}
.score-card .leader .user .number {
  text-align: center;
  padding-left: 2px;
  padding-top: 2px;
  {% comment %} padding: 3px 7px 3px; {% endcomment %}
  font-weight: bold;
  width: 25px;
  height: 30px;
  font-size: 1.2rem;
}
.score-card .leader .user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3px 5px;
}
.score-card .leader .user-info .user-name {
  font-weight: bold;
  text-transform: capitalize;
}
.score-card .leader .user-info .view-count {
  color: #a0a1aa;
  font-size: 0.8rem;
}
.score-card .leader .gallery {
  display: flex;
  align-items: center;
  margin: 0 0 0 5px;
  width : 95%;
}

.score-card .leader .gallery .gallery-item {
  border-radius: 1rem;
  height: 50px;
  margin-left: 20px;
  width: 100%;
  
}

.score-card .leader .gallery .gallery-item .progress {
  background: linear-gradient( to right, yellow, red );
  border-radius: 1rem;
  height: 10px;
  text-align: center;
  font-family: fantasy;
  font-size: xx-large;
  margin-top: 15px
}

.score-card .leader .gallery .gallery-item:not(:first-child) {
  margin-left: 5px;
}
{% comment %} .cta-primary {
  min-width: 120px;
  padding: 8px 3px;
  border: 1px solid currentcolor;
  background-color: #0e1126;
  color: #fff;
  border-radius: 16px;
} {% endcomment %}
{% comment %} .cta-primary:hover {
  transition: all 0.1s ease;
  cursor: pointer;
  border: 1px solid #0e1126;
  color: #0e1126;
  background-color: #fff;
} {% endcomment %}
</style>

{% endblock content %}
{% block script %} 
<script> 
    
  const mydata= document.querySelectorAll('.score-block')
  let innercolor = document.querySelectorAll('.progress')
  for (let index = 0; index < mydata.length; index++) {
    const mypercent = (mydata[index].innerText)*100/30
    innercolor[index].style.width = `${mypercent}%`
    console.log(innercolor.style)
    mydata[index].innerText = mydata[index].innerText+"pts"
    //innercolor[index].innerText = mydata[index].innerText
  }
   // 진행도 따라 게이지 채우기
    
  
  {% comment %} const setButtonLeftAttr = (value) => {
    const buttonGroup = document.querySelector('.button-group');

    buttonGroup.dataset.left = value
    } {% endcomment %}

    const buttonClick = (value) => {
      setButtonLeftAttr(value)
    }

  </script>
{% endblock script %}
